E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe.config
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.pdb
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\obj\Debug\LoginPopup.csprojAssemblyReference.cache
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\obj\Debug\LoginPopup.ProjectInstaller.resources
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\obj\Debug\LoginPopup.csproj.GenerateResource.cache
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\obj\Debug\LoginPopup.csproj.CoreCompileInputs.cache
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\obj\Debug\LoginPopup.exe
E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\obj\Debug\LoginPopup.pdb
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.config
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.pdb
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\obj\Debug\LoginPopup.csprojAssemblyReference.cache
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\obj\Debug\LoginPopup.ProjectInstaller.resources
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\obj\Debug\LoginPopup.csproj.GenerateResource.cache
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\obj\Debug\LoginPopup.csproj.CoreCompileInputs.cache
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\obj\Debug\LoginPopup.exe
D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\obj\Debug\LoginPopup.pdb
