Installing assembly 'E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe.
Rolling back assembly 'E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for E:\UITK13\THIRD-YEAR-2020-2021\2ndsemester\NT230.L21.ANTT\NT230.L21.ANTT.1\NT230.Lab02\LoginPopup\LoginPopup\bin\Debug\LoginPopup.exe.
Installing assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
Rolling back assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
Installing assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
Rolling back assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
Installing assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
Rolling back assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe
An exception occurred while trying to find the installers in the D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for D:\School\HKIINam3\MaDoc\THUCHANH\LAB3\BAI4\LoginPopup\bin\Debug\LoginPopup.exe.
